# MarketSystemNavoi

./: .dockerignore  .env.example  .gitignore  APPLY_CREDIT_ENDPOINT.cs  AddRemainingColumns.sql  ApplyMigration.sql  BackendNewTZ.md  CATEGORY_MIGRATION_README.md  Dockerfile  FullTZ2.md  MIGRATION_GUIDE.md  MarketSystem.sln  NGROK_GUIDE.md  PRODUCT_UNITS_ARCHITECTURE.md  PRODUCT_UNITS_IMPLEMENTATION.md  RAILWAY_DEPLOYMENT.md  RUN_NOW.bat  SECURITY_AND_BUG_FIXES_REPORT.md  START_HERE.md  UNIT_SELECTOR_IMPLEMENTATION.md  build_appbundle.ps1  build_flutter.sh  check_sales.py  check_test_debts.sql  deploy.sh  deploy_fix.md  docker-compose.kamatera.yml  docker-compose.secure.yml  docker-compose.yml  fix_nginx.conf  insert_owner_user.sql  insert_test_data.cs  nginx_final.conf  query.sql  railway.json  railway.toml  render.yaml  start-cloudflare.bat  start-ngrok.bat  stop-ngrok.bat  (+4 more)
.claude/: settings.local.json
CheckOwnerUser/: CheckOwnerUser.csproj  Program.cs
HashPassword/: Program.cs
MarketSystem.API/: CreateLogsTable.cs  Dockerfile  MarketSystem.API.csproj  MarketSystem.API.http  Program.cs  TestRunner.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.json  update.sql
MarketSystem.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
MarketSystem.API/Bootstrap/: SuperAdminSeeder.cs
MarketSystem.API/Controllers/: AuditLogsController.cs  AuthController.cs  CashRegisterController.cs  CustomersController.cs  DebtsController.cs  MarketsController.cs  ProductCategoriesController.cs  ProductsController.cs  RegistrationRequestsController.cs  ReportsController.cs  SalesController.cs  ShiftsController.cs  SuperAdminController.cs  SuppliersController.cs  TestController.cs  UsersController.cs  ZakupsController.cs
MarketSystem.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  RateLimiterExtensions.cs  ServicesExtensions.cs
MarketSystem.API/Helpers/: CsvHelper.cs
MarketSystem.API/Hubs/: SalesHub.cs
MarketSystem.API/Middleware/: CorrelationLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SuperAdminPathGateMiddleware.cs  TenantResolutionMiddleware.cs
MarketSystem.API/Properties/: launchSettings.json
MarketSystem.API/Storage/: LocalProductImageStorage.cs
MarketSystem.API/Validation/: ImageContentValidator.cs  ImageKind.cs
MarketSystem.API/wwwroot/: privacy.html
MarketSystem.Application/: MarketSystem.Application.csproj
MarketSystem.Application/Commands/: AddPaymentCommand.cs  AddSaleItemCommand.cs  CancelSaleCommand.cs  CreateSaleCommand.cs  CreateZakupCommand.cs  ProductCommands.cs
MarketSystem.Application/Constants/: UnitConstants.cs
MarketSystem.Application/DTOs/: AuditLogDTOs.cs  AuthDTOs.cs  CashRegisterDTOs.cs  CommonDTOs.cs  CustomerDTOs.cs  DashboardSummaryDto.cs  DebtDTOs.cs  ImportDTOs.cs  MarketDTOs.cs  MyPerformanceDto.cs  PagedResult.cs  ProductCategoryDTOs.cs  ProductDTOs.cs  ProfitDTOs.cs  RegistrationRequestDTOs.cs  ReportDTOs.cs  SaleDTOs.cs  ShiftDto.cs  StaffPerformanceDto.cs  SupplierDTOs.cs  TokenDto.cs  TopProductsDto.cs  UserDTOs.cs  WeeklySeriesDto.cs  ZakupDTOs.cs  ZakupReceiptDTOs.cs
MarketSystem.Application/Interfaces/: IAppDbContext.cs  IAuditLogQueryService.cs  IAuthService.cs  IBranchProductRepository.cs  ICashRegisterService.cs  ICurrentMarketService.cs  ICustomerService.cs  IDebtService.cs  IExcelService.cs  IJwtService.cs  ILoginAttemptTracker.cs  IMarketService.cs  IProductCategoryService.cs  IProductImageStorage.cs  IProductImportService.cs  IProductService.cs  IRegistrationRequestService.cs  IReportService.cs  IRepository.cs  IRevokedTokenStore.cs  ISaleRepository.cs  ISaleService.cs  IShiftService.cs  ISupplierService.cs  ITashkentClock.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IUserTokenEpochStore.cs  IZakupService.cs
MarketSystem.Application/Queries/: ProductQueries.cs  ReportQueries.cs  SaleQueries.cs
MarketSystem.Application/Services/: AuditLogService.cs  AuthService.cs  CashRegisterService.cs  CurrentMarketService.cs  CustomerService.cs  DebtService.cs  ExcelService.cs  InMemoryLoginAttemptTracker.cs  InMemoryRevokedTokenStore.cs  JwtService.cs  MarketService.cs  PaymentService.cs  ProductCategoryService.cs  ProductImportService.cs  ProductService.cs  RefreshTokenHasher.cs  RegistrationRequestService.cs  ReportService.cs  ReportService_Fixed.cs  ReportService_GetMonthlyCategorySales_Bak.cs  SaleService.cs  ShiftService.cs  StockService.cs  SupplierService.cs  TashkentClock.cs  UserService.cs  ZakupService.cs  temp_report.txt
MarketSystem.Application/Settings/: JwtSetting.cs
MarketSystem.Application/Validation/: StrongPasswordAttribute.cs
MarketSystem.Domain/: MarketSystem.Domain.csproj
MarketSystem.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs  ISoftDelete.cs  JwtSetting.cs
MarketSystem.Domain/Constants/: AuditEvents.cs  PermissionDefaults.cs  PermissionKeys.cs
MarketSystem.Domain/Entities/: AuditLog.cs  Branch.cs  BranchProduct.cs  CashRegister.cs  CashWithdrawal.cs  Customer.cs  Debt.cs  DebtAuditLog.cs  LoginAttempt.cs  Market.cs  Payment.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  RegistrationRequest.cs  RevokedToken.cs  Sale.cs  SaleItem.cs  Shift.cs  Supplier.cs  User.cs  Zakup.cs  ZakupReceipt.cs
MarketSystem.Domain/Enums/: DebtStatus.cs  Language.cs  PaymentType.cs  RegistrationRequestStatus.cs  Role.cs  SaleStatus.cs  ShiftStatus.cs  SupplierPaymentStatus.cs  UnitType.cs
MarketSystem.Domain/Exceptions/: DuplicateUsernameException.cs  LoginLockedException.cs  MarketBlockedException.cs  ShiftNotOpenException.cs
MarketSystem.Domain/Extensions/: DateTimeExtensions.cs  PaymentTypeExtensions.cs  TashkentTimeJsonConverter.cs
MarketSystem.Domain/Interfaces/: IAppDbContext.cs  IAuditLogService.cs  IBranchProductRepository.cs  IJwtService.cs  IPaymentService.cs  IRefreshTokenRepository.cs  IRepository.cs  ISaleRepository.cs  ISaleService.cs  IStockService.cs  IUnitOfWork.cs  IUserRepository.cs
(+649 files in other folders)
