<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    K4 — Domain is a pure model layer. It must not reference any infrastructure
    package (EF Core, ASP.NET Core, etc.) — those live in Application and
    Infrastructure. The IAppDbContext abstraction that used to force Domain to
    take Microsoft.EntityFrameworkCore now lives in MarketSystem.Application.
  -->

</Project>
